# Particle IO Photon Device ID

PHOTON_DEVICE=

# Google Cloud Project configs

GOOGLE_APPLICATION_CREDENTIALS="C:\Users\uskla\Documents\Projects\particle-dev\motor-controller-01-a817444ecd3e.json"
GOOGLE_CLOUD_PROJECT=motor-controller-01

# Sample MQTT device options/configs

# projectId          - The Project ID to use. Defaults to the value of the
#                        GCLOUD_PROJECT or GOOGLE_CLOUD_PROJECT environment
#                        variables.
# cloudRegion        - GCP cloud region.
# registryId         - Cloud IoT registry ID.
# deviceId           - Cloud IoT device ID.
# privateKeyFile     - Path to private key file.
# algorithm          - Encryption algorithm to generate the JWT.
# numMessages        - Number of messages to publish.
# tokenExpMins       - Minutes to JWT token expiration.
# mqttBridgeHostname - MQTT bridge hostname.
# mqttBridgePort     - MQTT bridge port.
# messageType        - Message type to publish.

PROJECT_ID=motor-controller-01
CLOUD_REGION=us-central1
REGISTRY_ID=controller-registry
DEVICE_ID=SHT25-0000
PRIVATE_KEY_FILE=keys/rsa_private.pem
JWT_ALGORITHM=RS256
NUM_MESSAGES=100
TOKEN_EXP_MINS=20
MQTT_BRIDGE_HOSTNAME=mqtt.googleapis.com
MQTT_BRIDGE_PORT=443
MESSAGE_TYPE=events